<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RestaurantCollectionViewCell" customModule="CollectionViewChatDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="367"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-HN-WLI">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pbY-HN-WLI" secondAttribute="height" multiplier="2:1" id="O2d-y5-pLP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lers Ros Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-Jd-3Kg">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="730 Larkin Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-ut-o7l">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-hk-p5O">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-vd-g34">
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uVe-lT-2IT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-2E-knO">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2LF-CR-jnp"/>
                            <constraint firstAttribute="width" constant="40" id="CAt-RY-Vb0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursqaure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-RP-1fP">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Amazing Flavors! Great menu!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-UP-7SQ">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="says:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-2a-42W">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oXs-ut-o7l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0gv-hX-pNR"/>
                <constraint firstItem="dk5-UP-7SQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="80B-xt-K0A"/>
                <constraint firstItem="pbY-HN-WLI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GT3-MD-2ZP"/>
                <constraint firstItem="mGy-hk-p5O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GcF-f9-ZYx"/>
                <constraint firstItem="oXs-ut-o7l" firstAttribute="top" secondItem="U8p-Jd-3Kg" secondAttribute="bottom" constant="10" id="J5J-Sf-K36"/>
                <constraint firstItem="ywp-2a-42W" firstAttribute="centerY" secondItem="7Ak-RP-1fP" secondAttribute="centerY" id="LI5-JZ-xSC"/>
                <constraint firstItem="mGy-hk-p5O" firstAttribute="top" secondItem="oXs-ut-o7l" secondAttribute="bottom" constant="11" id="MUM-Kr-4RA"/>
                <constraint firstItem="pbY-HN-WLI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NP2-98-1hc"/>
                <constraint firstItem="7Ak-RP-1fP" firstAttribute="leading" secondItem="jjR-2E-knO" secondAttribute="trailing" constant="10" id="Q9z-hP-cbE"/>
                <constraint firstItem="U8p-Jd-3Kg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Tke-F7-N8q"/>
                <constraint firstItem="jjR-2E-knO" firstAttribute="centerY" secondItem="7Ak-RP-1fP" secondAttribute="centerY" id="Ttz-Vm-hXc"/>
                <constraint firstAttribute="trailing" secondItem="pbY-HN-WLI" secondAttribute="trailing" id="W0w-E3-kvf"/>
                <constraint firstItem="U8p-Jd-3Kg" firstAttribute="top" secondItem="pbY-HN-WLI" secondAttribute="bottom" constant="16" id="X0D-c2-otl"/>
                <constraint firstItem="7Ak-RP-1fP" firstAttribute="top" secondItem="qYd-vd-g34" secondAttribute="bottom" constant="17" id="Xha-TC-sY3"/>
                <constraint firstAttribute="trailing" secondItem="dk5-UP-7SQ" secondAttribute="trailing" constant="8" id="Zk7-Hh-qYk"/>
                <constraint firstAttribute="trailing" secondItem="qYd-vd-g34" secondAttribute="trailing" constant="6" id="dGh-fx-NKj"/>
                <constraint firstItem="ywp-2a-42W" firstAttribute="leading" secondItem="7Ak-RP-1fP" secondAttribute="trailing" constant="7" id="e4g-eC-GEj"/>
                <constraint firstAttribute="bottom" secondItem="dk5-UP-7SQ" secondAttribute="bottom" constant="8" id="f5X-WO-qEW"/>
                <constraint firstItem="qYd-vd-g34" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="kaH-qS-Q6w"/>
                <constraint firstItem="qYd-vd-g34" firstAttribute="top" secondItem="mGy-hk-p5O" secondAttribute="bottom" constant="14" id="pG5-4l-Vr4"/>
                <constraint firstItem="dk5-UP-7SQ" firstAttribute="top" secondItem="7Ak-RP-1fP" secondAttribute="bottom" constant="24" id="s3J-vc-Agh"/>
                <constraint firstItem="jjR-2E-knO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="wF9-G8-dXI"/>
            </constraints>
            <size key="customSize" width="252" height="367"/>
            <point key="canvasLocation" x="107" y="74.5"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yba-3a-lsk">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
